spring.jpa.properties.hibernate.jdbc.lob.non_centextual_creation=true
#Banco local cirilinho  
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bancotadebrinks?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.dll-auto=update  
#Localização das Imagens 

